{
  "name": "ol-rollup",
  "version": "1.0.0",
  "description": "Example using OpenLayers with Rollup",
  "scripts": {
    "start": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "ol": "latest"
  }
}
